<?
require_once $_SERVER['DOCUMENT_ROOT'].'/inc/function/Functions.php';
	$response['name'] = 'Рик';
	switch($npcStep){
		case 1:
        $response['question'] = 'Ясно. Прости, что так агрессивно начал общение. Просто мне уже надоели тренеры, которые просто приходят посмеяться надо мною.';
				$response['answer'] = array(
					2 => "Почему? Вы кажетесь вполне серьезным мужчиной"
				);
		break;
		case 2:
    if(lvluser() >= 15){
        $response['question'] = 'Ты кажешься мне нормальным тренером, не таким как все остальные. Хорошо. Как-то ранним утром я вышел на крыльцо своего дома забрать утреннюю газету и увидел его. Это был небольшой мальчик, стоящий вон на том холме. Но была единственная деталь, которая меня поразила больше всего: у него за спиной были большие полупрозрачные крылья! Я очень долго смотрел на него и сразу на рассвете его крылья исчезли полностью. После этого этот мальчик просто ушел за холм и больше я его не видел.';
				$response['answer'] = array(
					3 => "Очень удивительная история"
				);
      }else{
        $response['question'] = 'Спасибо, приходи ко мне когда будешь более опытным тренером.';
      }
		break;
		case 3:
        $response['question'] = 'Ты действительно так считаешь? Как я и говорил многие просто начинали смеяться когда я им это рассказывал';
				$response['answer'] = array(
					4 => "Меня правда это заинтересовало. Поспрашиваю еще прохожих"
				);
		break;
		case 4:
    if(lvluser() >= 15){
			if(!quest_isset(6)){
				quest_update(6,1);
		      $response['question'] = 'Хорошо! Удачи тебе.';
		      $response['actionQuest'] = 'Обновлена информация в квесте <b>Мальчик с душой Артикуно</b>. Загляните в Дневник.';
		      update_zap(6,1,'Я встретил странного мужчину, который рассказал мне удивительную историю о мальчике с крыльями. Нужно поспрашивать прохожих и узнать что-то подробнее об этом.');
			}else{
	      $response['question'] = 'Ошибка!';
	    }
    }else{
      $response['question'] = 'Ошибка!';
    }
    break;
		default:
		if(quest_isset(6)){
			$response['question'] = 'Привет! Мальчика я так и не видел больше.';
		}else{
			$response['question'] = 'Еще один тренер покемонов? Что ты хочешь от меня?';
			$response['answer'] = array(
				1 => "Еще один? Я просто проходил мимо"
			);
		}
		break;
	}
?>
