<?
require_once $_SERVER['DOCUMENT_ROOT'].'/inc/function/Functions.php';
	$response['name'] = 'Мария';
	switch($npcStep){
		case 1:
        $response['question'] = 'О мальчике с крыльями? Кто тебе о нем вообще рассказал?';
				$response['answer'] = array(
					2 => "Я встретил мужчину по имени Рик, он рассказал мне о том как видел странного мальчика"
				);
		break;
		case 2:
        $response['question'] = 'Ох уж этот Рик, ему все перестали верить уже и считают, что он сошел с ума. Но я так не думаю. Я живу здесь почти всю свою жизнь и прекрасно знаю об Айрене.';
				$response['answer'] = array(
					3 => "Айрене?"
				);
		break;
		case 3:
        $response['question'] = 'Да, так зовут того самого мальчика. Будучи человеком, Айрен забегал ко мне вечерами и мы пили чай. Но с ним случилось горе. Я расскажу тебе о нем подробнее если ты поможешь мне.';
				$response['answer'] = array(
					4 => "Чем же я могу вам помочь?"
				);
		break;
		case 4:
    if(quest_step(6,1) and lvluser() >= 15){
    quest_update(6,2);
      $response['question'] = 'Видишь ли, ко мне во двор часто лезет малышня. Я уже стара чтобы самой бегать их отпугивать, мне нужен помощник который будет делать это вместо меня. Я думаю, что <b><span class="intextpoke sp660" onclick="openDex(660)">#660 Диггерзбай</span></b> 25 уровня справится с ними. И пусть он будет <b>нахальным</b> для большей уверенности.';
      $response['actionQuest'] = 'Обновлена информация в квесте <b>Мальчик с душой Артикуно</b>. Загляните в Дневник.';
      update_zap(6,2,'Я нашел того, кто сможет мне помочь и расскажет о мальчике с крыльями которого, как выяснилось, зовут Айрен. Но Мария попросила принести ей нахального <b><span class="intextpoke sp660" onclick="openDex(660)">#660 Диггерзбай</span></b> 25 уровня чтобы она продолжила свой рассказ.');
    }else{
      $response['question'] = 'Ошибка!';
    }
    break;
    case 5:
    if(quest_step(6,2)){
      if(search_pok_active(660,1,"AND  `character` = 9")){
        if(cool_pok_active(2)){
          $response['actionQuestMinus'] = '<img src="/img/pokemons/animation/660.png"> #660 Диггерзбай';
          delete_pok_active(660,"AND `character` = 9  LIMIT 1");
          quest_update(6,3);
            $response['question'] = 'Здорово! Я надеюсь он сможет помочь мне.';
            $response['answer'] = array(
    					6 => "Так вы расскажете про Айрена?"
    				);
        }else{
          $response['question'] = 'Ты и правда нашел его! Но если я его заберу ты останешься без покемонов.';
        }
      }else{
        $response['question'] = 'У тебя нет его!';
      }
      }else{
      $response['question'] = 'Ошибка!';
    }
    break;
    case 6:
        $response['question'] = 'Я держу свое слово. В общем, Айрен был отличным мальчиком, он всегда с интересом слушал все мои истории, но как-то так случилось, что он поменялся душами с легендарным покемоном. Ночью, когда большинство людей спит, он принимает облик этого покемона и следит за всеми покемонами: не только дикими, но и пойманными! Душа легендарного покемона хочет поскорее вернуть свое тело, но это не так то просто... Нужно что бы он соприкоснулся с своим телом в котором сейчас душа самого Айрена, но он все никак не может его найти!';
				$response['answer'] = array(
					7 => "Очень интересная история! Я никогда не слышал такого"
				);
		break;
    case 7:
        $response['question'] = 'Многие тренеры, когда-либо повстречавшие Айрена, хотят увидеть его снова, но они даже не подозревают об опасности! Легенда может разозлиться, если в скором времени так и не найдет свое тело! Нужно искать не Айрена, а самого покемона!';
				$response['answer'] = array(
					8 => "Но как же привести тело легендарного покемона?"
				);
		break;
    case 8:
        $response['question'] = 'А этого я уже не знаю. Я рассказала все, что знала о нем и о том, что с ним произошло.';
				$response['answer'] = array(
					9 => "Хорошо. Спасибо за информацию, я попробую найти того, кто сможет рассказать как же привести легенду к телу Айрена."
				);
		break;
    case 9:
    if(quest_step(6,3)){
          quest_update(6,4);
          itemAdd(1,50000);
            $response['question'] = 'Постой! Я должна хоть как-то отблагодарить тебя за покемона. Возьми немного монет. Удачи тебе в твоем приключении!';
            update_zap(6,3,'Оказалось, что Айрен - это мальчик в котором сейчас душа легендарного покемона! Для возвращения Айрену его души нужно найти легендарного покемона и принести его к Айрену, чтобы они поменялись своими душами обратно. Но нужно узнать как же переносить этого покемона. Нужно найти еще кого-то, кто сможет помочь мне.');
            $response['actionQuestPlus'] = '<img src="/img/world/items/little/1.png" class="item"> Монета <b>x50.000</b>';
      }else{
      $response['question'] = 'Ошибка!';
    }
    break;
		default:
		if(quest_step(6,1)){
			$response['question'] = 'Сегодня явно не день для сбора грибов';
      $response['answer'] = array(
        1 => "Здравствуйте! Вы знаете что-то о мальчике с крыльями?"
      );
		}else if(quest_step(6,2)){
			$response['question'] = 'Это снова ты? Ты принес мне помощника?';
      $response['answer'] = array(
        5 => "Да, вот он"
      );
		}else if(quest_step(6,3)){
			$response['question'] = '<b><span class="intextpoke sp660" onclick="openDex(660)">#660 Диггерзбай</span></b> справляется с работой. Спасибо за него.';
      $response['answer'] = array(
        6 => "Не за что, но мне бы хотелось послушать историю про Айрена"
      );
		}else{
			$response['question'] = 'Сегодня явно не день для сборки грибов';

		}
		break;
	}
?>
