<?
require_once $_SERVER['DOCUMENT_ROOT'].'/inc/function/Functions.php';
	$response['name'] = 'Амира';
	switch($npcStep){
		case 1:
        $response['question'] = 'Хмм... Мальчик с душой легенды, говоришь? 
                      Конечно знаю! 
                      Я его почти каждый день вижу. 
                      Но если быть точнее, то не каждый день, а каждую ночь! 
                      Он приходит в эту пещеру и долго всматривается в свое отражение на воде. 
                      Однажды, когда я впервые встретила его, я хотела сначала подойти к нему, спросить - все ли в порядке? 
                      Выглядел он просто ну очень странно для обычного человека. 
                      Я только хотела подойти, как он резко взглянул на меня! 
                      Я сильно испугалась, увидев его светящиеся глаза! 
                      Они сияли голубым светом. 
                      А потом, он просто отошел назад и издавал странные звуки, что-то вроде шипения. 
                      Складывалось чувство, что он хотел крикнуть мне что-то, но будто у него сел голос. 
                      И только потом, вернувшись обратно в город, я узнала об этом слухе. 
                      И тут я поняла, что бедная душа Артикуно хотела издать свой природный голос легенды! 
                      Но тело то человеческое... 
                      У человека нет такого голоса. 
                      Вот и получилось шипение.';
				$response['answer'] = array(
					2 => "Жаль Артикуно... Он приходит каждую ночь сюда? И погодите, мне одна старушка рассказывала, что он может принимать облик Артикуно, но лишь на время."
				);
		break;
		case 2:
        $response['question'] = 'Да! Он может, но на это требуется очень много сил, поэтому не каждый раз он на это способен. 
                    Ровно в полнолуние, когда свет от луны падает на поверхность воды в этой пещере, он приходит сюда... 
                    Скажу честно, этого парня даже очень жалко. 
                    Точнее не парня, а Артикуно. 
                    Но и Айрену не легко. 
                    Представь только - он сейчас в теле легенды. 
                    Он не знает правил и обязанностей легенд. 
                    Сколько же бед он уже натворил? 
                    Я даже представить себе не могу, как произошел этот обмен телами. 
                    В голову просто картина не лезет! 
                    А я художник! Даже я представить не могу...';
				$response['answer'] = array(
					3 => "Что же, спасибо большое Вам! Приду сюда ровно в полночь."
				);
		break;
		case 3:
		if(quest_step(6,4)){
    quest_update(6,5);
      $response['question'] = 'Попробуй, но главное не опоздай! 
                    Он не всю ночь здесь стоит... 
                    И будь осторожен(-на). 
                    Этот Айрен уже напугал сотни жителей. 
                    В нем есть что-то прекрасное, но...';
      $response['actionQuest'] = 'Обновлена информация в квесте <b>Мальчик с душой Артикуно</b>. Загляните в Дневник.';
      update_zap(6,4,'В одной из пещер Калоса я встретил девушку Амиру. Она рассказала мне о том, что Айрен приходит в Блестящую пещеру каждую ночь в полночь. Но он не сидит там долго, нужно прийти туда вовремя!');
    }else{
      $response['question'] = 'Ошибка!';
    }		
		break;
		default:
		if(quest_step(6,4)){
			$response['question'] = 'Доброго времени суток! 
                      Чего-то хотел(-а)? 
                      Только не говори слишком громко. 
                      Не хочется нарушать тишину этого прекрасного места, громкими звуками...';
      $response['answer'] = array(
        1 => "Здравствуйте! Да я хотел(-а) спросить Вас, знаете ли, Вы хоть что-нибудь о мальчике по имени Айрен. О нем ходит слух, что в его теле спрятана душа Артикуно. Вам что-нибудь известно об этом?"
      );
		}else{
			$response['question'] = 'Какая спокойная и прекрасная атмосфера в этом места.';

		}
		break;
	}
?>
