<?
require_once $_SERVER['DOCUMENT_ROOT'].'/inc/function/Functions.php';
	$response['name'] = 'Айрен';
	switch($npcStep){
		case 1:
        $response['question'] = 'Что тебе от меня нужно, человек? <i>( Странным, сопровождающийся шипением, голосом )</i>';
				$response['answer'] = array(
					2 => "Прошу, не злись на меня. Я узнал историю о тебе и решил помочь тебе."
				);
		break;
		case 2:
        $response['question'] = 'Вернуть мое тело? Душа обычного человека в моем теле и даже я не знаю, где он сейчас. ';
				$response['answer'] = array(
					3 => "Я могу попробовать найти его, я довольно хорошо ориентируюсь в этом регионе."
				);
		break;
		case 3:
        $response['question'] = '
                     Даже если ты его встретишь, он вполне может напасть на тебя.
                     Ты просто подумай, что под его контролем моя сила!
                     Он мог сделать ужасные вещи за это время!
                     Я так опозорился среди остальных, мне подобных...';
      $response['answer'] = array(
					4 => "Не переживай! Я обещаю, что найду твое тело! Мне главное знать, как провести обратный процесс? Что бы твоя душа вернулась в твое родное тело, а душа Айрена в свое?"
				);
		break;
		case 4:
    quest_update(6,6);
      $response['question'] = 'Прийти в эту пещеру. Просто привести его сюда.
                     А далее я уже все сам сделаю... Но привести его сюда не просто!
                     И даже опасно. Люди бояться меня за внешний вид, за что я им благодарен.
                     Так как я не хочу, что бы вокруг меня собиралась толпа и смотрела на меня часами!
                     Кстати! Есть одна особенность моего тела. Оно не может находиться в жарких местах!';
      $response['actionQuest'] = 'Обновлена информация в квесте <b>Мальчик с душой Артикуно</b>. Загляните в Дневник.';
      update_zap(6,5,'Я смог вживую встретиться с Айреном. Он и правда обладает странной аурой, но эта аура меня не напугала, а наоборот. Она показалась мне приятной. Теперь нужно отправляться на поиски тела самого Артикуно, оно не может быть в теплых местах!');
    break;
    
    case 6:
        if(item_isset(72,1)){
            $response['question'] = 'Отлично! Выпускай его!';
				$response['answer'] = array(
					7 => "Хорошо"
				);
        }else{
            $response['question'] = 'Ошибка!';
        }
		break;
    case 7:
        $response['question'] = '<i>( Покемон вырывается наружу и начинает агрессивно кричать, выпуская ледяные лучи во все стороны. Но Айрен стоит спокойно и его глаза наполняются синим сиянием. Он поднимает руку и протягивает ее в сторону птицы. Артикуно буд-то цепью связывает какая-то полупрозрачная нить и притягивает к телу Айрена )</i> Сейчас все и должно произойти';
				$response['answer'] = array(
					8 => "..."
				);
		break;
    case 8:
        $response['question'] = '<i>( Когда покемон оказался почти около руки Айрена, свечение начало усиливаться. И вот, рука Айрена прикоснулась к телу покемона и произошла резкая вспышка яркого света, осветившая всю пещеру )</i>';
				$response['answer'] = array(
					9 => "Это все?"
				);
		break;
    case 9:
    if(quest_step(6,6)){
          quest_update(6,7,1);
          itemAdd(1,50000);
          itemAdd(53,5);
          itemAdd(195,1);
          itemAdd(223,1);
          minus_item(72,1);
          lvlupuser(1500);
          $response['name'] = 'Артикуно';
            $response['question'] = '<i>( Два упавших рядом тела, покемона и человека, начали потихоньку подниматься и по их вырожениям лиц понятно, что они вернулись обратно в свои тела )</i> Спасибо тебе за помощь, человек. Я рад, что есть еще такие тренера,способные помогать незнакомому человеку. За твою помощь держи от меня награду. <i> ( Покемон отлетает в небольшую часть пещеры, окутанную темнотой ) </i> Пока я был в теле человека ко мни приходили разные профессора и для разговоар со мной они приносили мне подношения. Мне они уже ни к чему, поэтому держи. ';
            update_zap(6,6,'Вот и подошла к концу удивительная история про мальчика Айрена. Мальчик и покемон вернулись к своим телам обратно и Артикуно улетел в свое обычное место обитания, при этом подарив мне немного предметов, которые ему подносили процессора.');
            $response['actionQuestPlus'] = '<img src="/img/world/items/little/1.png" class="item"> Монета <b>x50.000</b><br><img src="/img/world/items/little/53.png" class="item"> Бриллиантовый покебол <b>x5</b><br><img src="/img/world/items/little/195.png" class="item"> Коробка с окаменелостями <b>x1</b><br><img src="/img/world/items/little/223.png" class="item"> Загадочный покебол <b>x1</b><br>';
      }else{
      $response['question'] = 'Ошибка!';
    }
    break;
		default:
		if(quest_step(6,5)){
			$response['question'] = '<i>( Вы заметили, как на противоположном берегу пещерного озера, появился не большого роста парень.
                       Не трудно было догадаться, что это и есть тот самый Айрен.
                       Потому как при свете луны, вокруг его тела светилась еле заметная голубоватая аура.
                       Как говорила вам Амира, он все так же смотрит на свое отражение в воде ) </i>';
      $response['answer'] = array(
        1 => "А..аа...йрен? Это правда ты?"
      );
		}elseif(quest_step(6,6) and item_isset(72,1)){
		    $response['question'] = 'Я ощущаю странную ауру из твоего рюкзака. Ты смог принести мое тело сюда??';
		    $response['answer'] = array(
        6 => "Да, я смог победить его, но сила легенд впечатляет. Он вот-вот вырвется наружу. Надо поторопиться"
      );
		}elseif(quest_step(6,6) and !item_isset(72,1)){
		    $response['question'] = 'Ты так и не нашел мое тело. <i> ( Айрен грустно смотрит в свое отражение ) </i> ';
		}else{
			$response['question'] = 'Как же хорошо быть человеком.';

		}
		break;
	}
?>
