<?
	$response['name'] = 'Секретарь';
		switch($npcStep){
			case 1:
				$response['question'] = 'Добро пожаловать на стадион, чем могу вам помочь?';
				$response['answer'] = array(
					2 => "Что такое Лига Чемпионов?",
					3 => "Какие есть стадионы?",
					4 => "Как участвовать в Лиге Чемпионов?"
				);
			break;
			case 2:
				$response['question'] = 'Лига Чемпионов - это самое престижное мероприятие в мире Poke-Route. Она длится пол года, в течении которого игроки все желающие собирают значки, побеждая Лидеров. Собрав необходимое количество значков - они имеют право участвовать в финальном сражении против других игроков, которые также смогли собрать эти значки.';
			    $response['answer'] = array(
					1 => "У меня другой вопрос"
				);
			break;
			case 3:
				$response['question'] = 'В 2 Лиге чемпионов активны следующие PVP стадионы:<br>
				Электрический стадион, 40 лвл 3-3 – <b>Rr_pit</b><br>
                Боевой стадион, 50 лвл 4-4 – <b>Katlas</b><br>
                Стадион Драконов, 60 лвл 4-4 – <b>FromGreenSky</b><br>
                Огненный стадион, 70 лвл 5-5 – <b>SATOKO</b><br>
                Ядовитый стадион, 80 лвл 5-5 – <b>Diwade</b><br>
                Темный стадион, 90 лвл 5-5 – <b>Proper</b><br>
                Земляной стадион, 100 лвл 6-6 – <b>Saprat</b><br>
                Психический стадион, 100 лвл 6-6 – <b>Mr_Freemen</b><br>';
			    $response['answer'] = array(
					1 => "У меня другой вопрос"
				);
			break;
			case 4:
				$response['question'] = 'Для начала: твой <b>уровень тренера должен быть выше 15</b>, ты должен ознакомиться с основными правилами Лиги Чемпионов по ссылке <a href="https://vk.com/topic-106655621_49274866" target="_blank">Правила и положения Лиги Чемпионов</a>. Ты должен подать заявку через панель и ожидать ответа от Гим-Лидера, если это PVE-Гим - Бой начнется автоматически.';
			    $response['answer'] = array(
					1 => "У меня другой вопрос"
				);
			break;
			default:
				$response['question'] = 'Добро пожаловать на стадион, чем могу вам помочь?';
				$response['answer'] = array(
					2 => "Что такое Лига Чемпионов?",
					3 => "Какие есть стадионы?",
					4 => "Как участвовать в Лиге Чемпионов?"
				);
			break;
		}
?>
