<?
require_once $_SERVER['DOCUMENT_ROOT'].'/inc/function/Functions.php';
	$response['name'] = 'Грейсон';
	switch($npcStep){
		case 1:
        $response['question'] = 'Я вырос на побережье и с самого детства всё время в море. Отец меня почти с пелёнок брал рыбу ловить. А самого первого #119 Сикинга поймал в 3 года. С тех пор не было ни дня, когда бы я не выходил с сетями или удочкой в море. Мне кажется, нет ничего прекраснее, чем покачиваться в лодке под шум волн и шелест крыльев #278 Вингулов. Но вот беда, вчерашний шторм унёс мою сумку с рабочей одеждой в море. А без снаряжния мне никак нельзя. Может быть ты мне поможешь? Я видел, как с моими вещами игрались покемоны на Нижней тропе 8. Принеси мне, пожалуйста, <b>Резиновые сапоги, Дождевик, Набор наживки и Леску</b>. ';
				$response['answer'] = array(
					2 => "Отправлюсь сейчас же."
				);
		break;
		case 2:
		    
		    if(!quest_isset(15)){
        $response['question'] = 'Спасибо, я буду ждать тебя тут.';
		quest_update(15,1);	
		$response['actionQuest'] = 'Обновлена информация в квесте <b>Рыбалка - это жизнь</b>. Загляните в Дневник.';
      update_zap(15,1,'Грейсон рассказал о своей любви к рыбалке. Но сейчас он не может отправиться в море, из-за украденных рабочих вещей. Я хочу ему помочь, а для этого нужно выбить из покемонов на Нижней тропе 8 — Резиновые сапоги, Дождевик, Набор наживки и Леску.');
		
		    }
		break;
    case 5:
    if(quest_step(15,1)){
      if(item_isset(474,1) and item_isset(475,1) and item_isset(476,1) and item_isset(477,1)){
          quest_update(15,2,1);
          lvlupuser(700);
          minus_item(474,1);
          minus_item(475,1);
          minus_item(476,1);
          minus_item(477,1);
          itemAdd(6,1);
          $response['actionQuest'] = 'Обновлена информация в квесте <b>Рыбалка - это жизнь</b>. Загляните в Дневник.';
      update_zap(15,2,'Когда я вернул вещи Грейсону, его счастью не было предела. В подарок он дал мне удочку, с помощью которой я смогу ловить некоторых водных покемонов.');
          $response['actionQuestMinus'] = '<img src="/img/world/items/little/474.png" class="item"> Резиновые сапоги <b>x1</b><br><img src="/img/world/items/little/475.png" class="item"> Дождевик <b>x1</b><br><img src="/img/world/items/little/476.png" class="item"> Набор наживки <b>x1</b><br><img src="/img/world/items/little/477.png" class="item"> Леска <b>x1</b>';
          $response['actionQuestPlus'] = '<img src="/img/world/items/little/6.png" class="item"> Спиннинг <b>x1</b>';
            $response['question'] = 'Как ты быстро справился! Спасибо тебе огромное. В благодарность я отдам тебе одну из своих самых дорогих вещей - удочку. Она хоть немного и потрёпана, но прекрасно служит и помогает ловить многих редких покемонов. Ну всё, я одеваюсь и отчаливаю. Удачи!';
      }else{
        $response['question'] = 'Ты не нашел все необходимые предметы!';
      }
      }else{
      $response['question'] = 'Ошибка!';
    }
    break;
    
		default:
		if(!quest_isset(15)){
			$response['question'] = 'Приветствую, тренер. Прекрасный день для прогулки по пляжу.';
      $response['answer'] = array(
        1 => "Здравствуйте. Погода и вправду отличная. Впервые вижу Вас не в море, а на берегу. Давно Вы занимаетесь рыбалкой?"
      );
		}else if(quest_step(15,1)){
			$response['question'] = 'Ты уже смог найти все предметы?';
      $response['answer'] = array(
        5 => "Да, вот они"
      );
		}else{
			$response['question'] = 'Самое время порыбачить';

		}
		break;
	}
?>
