<?
	$response['name'] = 'Джаред';
	$it = $mysqli->query("SELECT * FROM `ivent_cave` WHERE `user` = ".$_SESSION['id'])->fetch_assoc();
		switch($npcStep){
			case 1:
				$response['question'] = 'Знаешь, давным давно, когда покемоны еще не были так хорошо изучены и не было методов их остановить - они разрушали поселения по всему миру. Однажды появился покемон, способный остановить их. Он смог запереть их в подземелье, но вот беда, однажды они смогли вырваться. Мы смогли их остановить нашими покемонами и запереть снова, но к сожалению, они прихватили с собой огромное количество наших любимых покемонов, которые находились в императорском саду. Некоторые люди стараются их вернуть, но все попытки были тщетны. Теперь я стою тут и слежу, чтобы в подземелье не заходила молодежь.';
			    $response['answer'] = array(
					2 => "А если я смогу вернуть этих покемонов?"
				);
			break;
			case 2:
				$response['question'] = 'Ты уверен, что сможешь справиться с этим? Там обитают сильные покемоны, которые неподвластны людям.';
			    $response['answer'] = array(
			        3 => "Да, я хочу попробовать"
				);
			break;
			case 3:
			    
			    if(!$it) {
			        $mysqli->query('INSERT INTO `ivent_cave` (`user`)  VALUES ('.$_SESSION['id'].')');
			        $response['question'] = 'Хорошо! Я желаю тебе удачи, чем больше покемонов ты сможешь поймать там - тем выше будет награда для тебя.';
			    }else{
			        $response['question'] = 'Ошибка!';
			    }
			break;
			default:
			    if(!$it){
				$response['question'] = 'Приветствую тебя, странник! Я слежу за этим подземельем уже ни один десяток лет. Из него вечно доносятся страшные звуки, крики и вопли. Как жаль, что там заточены наши любимые покемоны...';
				$response['answer'] = array(
					1 => "Расскажите подробнее об этом подземелье."
				);
			    }else{
			        $response['question'] = 'Привет, надеюсь твои путешествия по подземелью проходят хорошо.';
				
			    }
			break;
		}
?>
