<?
require_once $_SERVER['DOCUMENT_ROOT'].'/inc/function/Functions.php';
	$response['name'] = 'Кая';
	switch($npcStep){
		case 1:
        $response['question'] = 'Кажется да, я слышала или видела что-то в гостиной. Она прямо по коридору. Осторожнее, тренер. Там тебя могут ожидать сильные противники.';
				$response['answer'] = array(
					2 => "Спасибо, но я подготовлен."
				);
		break;

		case 2:

		    if(quest_isset(42) and quest_step(42,1)){
        $response['question'] = 'Ну хорошо';
		quest_update(42,2);
		$response['actionQuest'] = 'Обновлена информация в квесте <b>Потерянная кукла</b>. Загляните в Дневник.';
      update_zap(42,2,'Для того, чтобы вернуть куклу нужно одолеть покемонов в Гостинной. Не знаю, сколько и каких, но наверняка они будут сильные.');

		    }
		break;
		case 3:
        $response['question'] = 'Наверное точно…';
				$response['answer'] = array(
					4 => "Наверное!?"
				);
		break;
		case 4:
		    if(quest_isset(42) and quest_step(42,8)){
		    $response['question'] = 'Да ладно, не злись. Вспомнила я. Есть у нас тут один #778 Мимикью. Он старше всех покемонов в этом доме. Я видела у него какую-то куклу. Точно тебе говорю, у него она. Но прежде, чем к нему обратиться, его нужно задобрить. Он очень любит червячков. Давай начнем с #013 Катерпи, принеси мне их 3 штуки. Но не все подойдут. Сумма генов каждого из них должна быть не меньше 110.';
		    quest_update(42,9);
		$response['actionQuest'] = 'Обновлена информация в квесте <b>Потерянная кукла</b>. Загляните в Дневник.';
      update_zap(42,3,'У покемонов куклы не было, зато нашлись интересные кристаллы. Как выяснилось, кукла у какого-то там древнего #778 Мимикью. Но он настолько грозный, что его нужно задобрить особыми покемонами. Нужно поймать и принести Кае 3 шт #010 Катерпи. При этом сумма генов каждого из них должна быть не меньше 110.');
		        
		    }
		default:
		if(quest_isset(42) and quest_step(42,1)){
			$response['question'] = 'Добрый вечер. Давно у нас не было гостей. Да ещё и тренер покемонов. И что привело тебя в наше тихое местечко?';
      $response['answer'] = array(
        1 => "Привет. Я ищу куклу, которую потеряла маленькая девочка неподалёку отсюда. Есть подозрения, что её утащили сюда покемоны-призраки. Ты ничего не слышала?"
      );
		}else if(quest_isset(42) and (quest_step(42,2) or quest_step(42,3) or quest_step(42,4) or quest_step(42,5) or quest_step(42,6) or quest_step(42,7))){
			$response['question'] = 'Ты ещё здесь. Испугался?';
		}else if(quest_isset(42) and quest_step(42,8)){
			$response['question'] = 'Вижу ты ещё здесь. Не испугался местных жителей?';
			$response['answer'] = array(
        3 => "Не испугался. Ещё и всех одолел. Только куклы у них не было. Ты точно там её видела?"
      );
		}else{
			$response['question'] = '<i>( Лукаво улыбается для данного мрачного местечка )</i>';
		}
		break;
	}
?>
