<?
	$response['name'] = 'Командир Камадо';
	switch($npcStep){
	    case 1:
			$response['question'] = 'Эта область еще плохо изучена, но единственное, что мы знаем точно - дикие покемоны, которые в несколько раз свирепее обычных диких покемонов и их нельзя приручить. Вся область там покрыта мраком, туда не пробивается ни один лучик света. Воздух там крайне ужасен и ты все время ощущаешь запах гнили. Там нет привычных нам растений и нету никаких людей.';
			$response['answer'] = array(
				2 => "Какая ужасная территория, неудивительно, что покемоны там такие свирепые."
			);
		break;
		case 2:
			$response['question'] = 'Да, но сейчас мы на грани поражения. У нас заканчивается военная сила и нам срочно необходимые покемоны.';
			$response['answer'] = array(
				3 => "Могу я вам чем-то помочь?"
			);
		break;
		case 3:
			$response['question'] = 'Да, конечно! Мне очень нужна твоя помощь. Мы ищем особенных покемонов типа <b>military</b>, отличить их от обычных покемонов можно окрасом и приставкой military. Эти покемоны очень редки, по их предкам к ним передался очень большой боевой потенциал. Даже обычный Катерпи из этой категории может сравниться по силе с обычным Драгонайтом.';
			$response['answer'] = array(
				4 => "Ого! Впервые слышу о таких покемонах. А где их можно найти?"
			);
		break;
		case 4:
			$response['question'] = 'Эти покемоны обитают по всему миру покемонов. Принеси моему помощнику Сайлену как можно больше таких покемонов.';
			$response['actionQuest'] = 'Словите покемонов с приставкой <b>military</b> и принесите их Сайлену.';
			quest_update(5001,1);
		break;
		default:
		if(quest_isset(5001)){
			$response['question'] = 'Спасибо, что вызвался(-ась) нам помочь, '.$_SESSION['login'].'!';
		}else{
			$response['question'] = 'Приветствую тебя, '.$_SESSION['login'].'! Моя команда пришла из далека. Есть место, которое мы называем Темной территорией.';
			$response['answer'] = array(
				1 => "Темная территория?"
			);
		}
		break;
	}
?>
